Салфетка Серпинского (0)
-200
150
f
f+f--f+f
f--f--f
2
60
5
Арнамент квадратики (1)
-300
-200
f
f+f-f-f+f
f+f+f+f
2
90
5
Дракон(2)
-50
100
x=!!=y
x+yf=!!=fx-y
fx
2
90
15
Горный рельеф(3)
-200
150
f
f+f----f++++f-f
f----f----f
2
30
4
Прямоугольный сигнал(4)
-200
150
f
f+f-f-ff+f+f-f
f-f-f-f
4
90
3
Хаос(5)
-200
-150
x=!!=y=!!=f
x+yf-f=!!=fx-y+f=!!=f-xy
fx
2
90
8
Дерево(6)
-200
0
f=!!=m
mtmt+f+++mt+f+++mt--=!!=mtm
f+++tm+f+++tm+f+++tm
2
60
6
Дерево с треугольниками(7)
-200
0
f=!!=m
mtmt+f+++mt+f+++mt+tm+++=!!=mtm
mf--mf--mf
2
60
6